<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Saya</title>
  </head>
  <header>
    <img src="Foto Duanda.jpg" alt="foto" width="200" height="auto">
    <h2>Duanda Mahaputra</h2>
    <p>Domisili: Yogyakarta</p>
    <p>Hobi: Olahraga, Musik, Komputer</p>
    <p>(Frontend)</p>
  </header>
  <body>
    <br>
    <h2>Summary</h2>
    <p>Hai saya adalah peserta zettacamp di UPN Yogyakarta dengan stack Frontend dan saya berharap bisa lulus pada bootcamp ini untuk karir kedepan saya</p>
  </body>
  <footer>
    <h2>Sosial Media</h2>
    <a href="https://www.facebook.com/duandamahaputra8">Facebook</a>
    <br>
    <a href="https://www.linkedin.com/in/duanda-mahaputra-7b4850193/">Linkedin</a>
  </footer>
</html>