<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Assets/css/profile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Profile</title>
</head>

<body>
  <header>
    <div class="icon">
      <a href="../index.html">
        <h1>NAIF BAND</h1>
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="">Profile</a></li>
        <li><a href="./song-listing.html">SongListing</a></li>
        <li><a href="./album-preview.html">AlbumPreview</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="cloud">
     <img src="../Assets/img/foto.JPG" alt="" width="100px">
     <p>Duanda Mahaputra</p>
     <p>14 Juli 1997</p>
     <p>082111406341</p>
     <p>duanda.mahaputra@zettacamp.pro</p>
     <p>********</p>
     <p>"TEXT"</p>
     <p>Free</p>
    </div>
  </section>
  <footer>
    <p>Naif Band &#169; Mahaputra Music Corp</p>
  </footer>
  </body>
  </html>